# ACMEat

./: .gitignore  LICENSE  README.md
docs/: README.md  REPORT.md  REPORT_ASM.md  acmeat-infrastructure.drawio
docs/TinySOA-ACMEat/: TinySOA-ACMEat.notation  TinySOA-ACMEat.uml
srcs/: .env  docker-compose.yaml
srcs/ACMEat/: README.md  connector-secrets.txt  docker-compose.yaml
srcs/ACMEat/backend/: .dockerignore  Dockerfile  README.md  pom.xml
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/: AcmeatApplication.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/api/: OrderManagementController.java  ZeebeUtility.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/api/utility/: ProcessConstants.java  ZeebeUtility.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/camunda/api/: OrderManagementController.java  RestaurantManagementController.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/camunda/utility/: AcmeWorkers.java  BankClientService.java  BankClientServiceImpl.java  ProcessConstants.java  ZeebeService.java  ZeebeServiceImpl.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/camunda/worker/: AcmeWorkers.java  BankWorkers.java  RestaurantWorkers.java  ShippingCompanyWorkers.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/config/: DataLoader.java  GlobalExceptionHandler.java  RestClientConfiguration.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/controller/: OrderController.java  RestaurantController.java  UtilityController.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/dto/entities/: CityDTO.java  CoordinateDTO.java  MenuDTO.java  OrderDTO.java  OrderedItemDTO.java  RestaurantDTO.java  ShippingCompanyDTO.java  TimeSlotDTO.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/dto/request/: CreateMenuRequest.java  CreateOrderRequest.java  OrderedItemRequest.java  ReceiveShippingCostRequest.java  UpdateRestaurantInformationRequest.java  VerifyPaymentRequest.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/dto/response/: CreateOrderResponse.java  GetOrderStatusResponse.java  PaymentRedirectResponse.java  RequestCitiesResponse.java  RequestRestaurantDetails.java  RequestRestaurantDetailsResponse.java  RequestRestaurantInformationResponse.java  RequestRestaurantsResponse.java  UpdateRestaurantInformationResponse.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/exception/: GlobalExceptionHandler.java  JobCompletionException.java  RestaurantUpdateNotAllowedException.java  ZeebeMessageException.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/integration/: BankClientService.java  BankClientServiceImpl.java  GISService.java  GISServiceImpl.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/model/: City.java  Coordinate.java  Menu.java  Order.java  OrderStatus.java  OrderedItem.java  Payment.java  PaymentStatus.java  Restaurant.java  ShippingCompany.java  TimeSlot.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/model/util/: Coordinate.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/process/common/: ProcessConstants.java  ZeebeService.java  ZeebeServiceImpl.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/process/orderManagement/api/: OrderManagementController.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/process/orderManagement/worker/: AcmeOMWorkers.java  BankWorkers.java  RestaurantWorkers.java  ShippingCompanyWorkers.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/process/restaurantManagement/api/: RestaurantManagementController.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/process/restaurantManagement/worker/: AcmeRMWorkers.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/repository/: CityRepository.java  OrderRepository.java  RestaurantRepository.java  ShippingCompanyRepository.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/service/: CityService.java  CityServiceImpl.java  CoordinateServiceImpl.java  OrderService.java  OrderServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  ShippingCompanyService.java  ShippingCompanyServiceImpl.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/service/abstractions/: CityService.java  CityServiceInterface.java  OrderService.java  OrderServiceInterface.java  RestaurantService.java  RestaurantServiceInterface.java  ShippingCompanyService.java
srcs/ACMEat/backend/src/main/java/it/unibo/cs/asm/acmeat/service/repository/: CityRepository.java  CoordinateService.java  DataLoader.java  OrderRepository.java  RestaurantRepository.java  ShippingCompanyRepository.java
srcs/ACMEat/backend/src/main/resources/: acmeat.bpmn  application.yml
srcs/ACMEat/backend/src/main/resources/wsdl/: bank.wsdl
srcs/ACMEat/backend/src/test/java/it/unibo/cs/asm/acmeat/: AcmeatApplicationTests.java
srcs/ACMEat/frontend/: .env  Dockerfile  astro.config.mjs  docker-compose.yaml  nginx.conf  package.json
srcs/Bank/: README.md  docker-compose.yaml
srcs/Bank/backend/: Dockerfile
srcs/Bank/backend/database/: init.sql
srcs/Bank/backend/soapui/: BankService-soapui-project.xml  bank-soapui-project.xml
srcs/Bank/backend/soapui-test/: BankService-soapui-project.xml
srcs/Bank/backend/src/: BankService.wsdl  interface.iol  server.ol
srcs/Bank/frontend/: Dockerfile
srcs/Bank/frontend/service/: BankService.wsdl  api.php  index.php
srcs/GIS/: Dockerfile  README.md  package.json
srcs/GIS/src/: index.js
srcs/Restaurant/: README.md  docker-compose.yaml
srcs/Restaurant/service/: avaible.php  cancel.php  index.php
srcs/Restaurant/service/lib/: Utils.php
srcs/ShippingCompany/: README.md  docker-compose.yaml  init.sql
srcs/ShippingCompany/ShippingManagement/: Dockerfile  package.json
srcs/ShippingCompany/VehicleAssigner/: Dockerfile  package.json
srcs/ShippingCompany/VehicleTracker/: Dockerfile  package.json
srcs/ShippingCompany/VehicleTraker/: Dockerfile  package.json
(+19 files in other folders)
