PUBLIC_API_HOST = "http://localhost:8080"
PUBLIC_SELF_HOST = "http://localhost:4321"
PUBLIC_RETRIVE_CITIES = "/api/v1/cities"
PUBLIC_RETRIVE_RESTAURANTS = "/api/v1/restaurants"
PUBLIC_RETRIVE_RESTAURANT_DETAILS = "/api/v1/restaurants"
PUBLIC_CREATE_ORDER = "/api/v1/orders"

PUBLIC_RECIVE_SHIPPING_COST = "/api/v1/shipping-company/cost"
PUBLIC_PAYMENT_REDIRECT = "/api/v1/bank/payment"
PUBLIC_VERIFY_PAYMENT = "/api/v1/bank/verify-payment"
PUBLIC_ORDER_STATUS = "/api/v1/orders/{orderId}/status"
PUBLIC_ORDER_DETAILS = "/api/v1/orders/{orderId}"

PUBLIC_CANCEL_ORDER = "/api/v1/orders/cancel"