<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>it.unibo.cs.asm</groupId>
    <artifactId>acmeat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>acmeat</name>
    <description>acmeat</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.jws/jakarta.jws-api -->
        <dependency>
            <groupId>jakarta.jws</groupId>
            <artifactId>jakarta.jws-api</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.8</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.camunda/spring-boot-starter-camunda-sdk -->
        <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>spring-boot-starter-camunda-sdk</artifactId>
            <version>8.6.13</version>
        </dependency>

<!--        &lt;!&ndash; SERVONO PER CHIAMATE SOAP &ndash;&gt;-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/jakarta.xml.ws/jakarta.xml.ws-api &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>jakarta.xml.ws</groupId>-->
<!--            <artifactId>jakarta.xml.ws-api</artifactId>-->
<!--            <version>4.0.2</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.glassfish.hk2/osgi-resource-locator &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.glassfish.hk2</groupId>-->
<!--            <artifactId>osgi-resource-locator</artifactId>-->
<!--            <version>3.0.0</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.sun.xml.ws</groupId>-->
<!--            <artifactId>jaxws-rt</artifactId>-->
<!--            <version>4.0.3</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

<!--            &lt;!&ndash; Plugins for generating Java classes from WSDL &ndash;&gt;-->
<!--            &lt;!&ndash; https://central.sonatype.com/artifact/com.sun.xml.ws/jaxws-maven-plugin?smo=true &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>com.sun.xml.ws</groupId>-->
<!--                <artifactId>jaxws-maven-plugin</artifactId>-->
<!--                <version>4.0.3</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>wsimport</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>-->
<!--                            <wsdlFiles>-->
<!--                                <wsdlFile>bank.wsdl</wsdlFile>-->
<!--                            </wsdlFiles>-->
<!--                            <packageName>it.unibo.cs.asm.soap.bankclient</packageName>-->
<!--                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            &lt;!&ndash; Plugin to add the generated sources to the project &ndash;&gt;-->
<!--            &lt;!&ndash; https://central.sonatype.com/artifact/org.codehaus.mojo/build-helper-maven-plugin?smo=true &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>build-helper-maven-plugin</artifactId>-->
<!--                <version>3.6.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>add-wsimport-sources</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>add-source</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <sources>-->
<!--                                <source>${project.build.directory}/generated-sources/jaxws</source>-->
<!--                            </sources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

        </plugins>
    </build>

</project>